# Set root logger level and appender.
log4j.rootLogger=INFO, A1, FILE

# Configure the A1 appender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %c: %m%n

# Uncomment to see Oracle Commerce Assembler debug info.
#log4j.logger.com.endeca.infront.logger=DEBUG

# Uncomment to see Spring info.
#log4j.logger.org.springframework.beans.factory.support=INFO
 

 
 
 # Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=/usr/local/tomcat/logs/log.out
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=debug
log4j.appender.FILE.Append=true
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=2
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %c: %m%n

log4j.logger.com.ydg.endeca=DEBUG
