

# This file specifies command line arguments to be passed to curl invocations
# (e.g. when invoking updates on a dgraph)

# curl_args will be added to the curl command line before the URL to be retrieved
curl_args=-s

# curl_ssl_args will be added to the curl command line in cases when the 
# target URL is SSL-enabled (e.g. a secured dgraph). These arguments 
# replace any specified in the curl_args parameter. In addition to these
# arguments, the curl invocation will add "--cert {cert} --cacert {ca}"
# with the appropriate locations of certificates.
curl_ssl_args=-s
