
# Global logging properties.
# ------------------------------------------
handlers=java.util.logging.ConsoleHandler, com.endeca.soleng.eac.toolkit.logging.RelativePathFileHandler
# Default global logging level.
.level=CONFIG

# Package/Logger Settings
# ------------------------------------------
org.apache.cxf.level=WARNING
org.springframework.level=WARNING
com.endeca.soleng.eac.toolkit.level=ALL
com.endeca.usage.level=WARNING

# Handler Settings
# -----------------------------------------

# ConsoleHandler
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=com.endeca.soleng.eac.toolkit.logging.ConsoleFormatter

# RelativePathFileHandler
com.endeca.soleng.eac.toolkit.logging.RelativePathFileHandler.append=true
com.endeca.soleng.eac.toolkit.logging.RelativePathFileHandler.level=CONFIG
com.endeca.soleng.eac.toolkit.logging.RelativePathFileHandler.pattern=logs/YDesignStores.%u.%g.log
com.endeca.soleng.eac.toolkit.logging.RelativePathFileHandler.limit=10000000
com.endeca.soleng.eac.toolkit.logging.RelativePathFileHandler.count=10
com.endeca.soleng.eac.toolkit.logging.RelativePathFileHandler.formatter=java.util.logging.SimpleFormatter
