workbench.app.name=YDesignStores
workbench.host=localhost
workbench.port=8006
workbench.publishing.serverPort=8007

#If client port is set to -1, system will assign an ephemeral port automatically
workbench.publishing.clientPort=-1

# AUTHORING MODE SETTINGS
#   preview.enabled=true
#   store.factory=ecrStoreFactory
#   user.state.ref=previewUserState
#   media.sources.ref=authoringMediaSources
#
# LIVE MODE SETTINGS
#   preview.enabled=false
#   store.factory=fileStoreFactory
#   user.state.ref=liveUserState
#   media.sources.ref=liveMediaSources

# AUTHORING MODE SETTINGS
preview.enabled=true
store.factory=ecrStoreFactory
user.state.ref=previewUserState
media.sources.ref=authoringMediaSources

repository.configuration.path=./repository/${workbench.app.name}
defaultSiteRootPath=/pages

mdex.host=localhost
mdex.port=16002
mdex.sslEnabled=false

logserver.host=localhost
logserver.port=16010

# set to true if LogServer is enabled for SSL
logserver.sslEnabled=false

media.host=localhost
media.port=8006

